.IconButton
    display: flex
    height: 60px
    width: 60px
    border: none
    background: none
    cursor: pointer
    &:focus,
    &:hover
        border: none
        outline: none
    img
        height: 100%
        width: 100%
        object-fit: cover
