@import constants
@import colors
    
body
    padding: 0
    margin: 0
    background: #0a0a0a
    color: #efefef
    font-family: 'Montserrat', sans-serif
    height: 100vh
    #root
        height: 100vh
        width: 100%
        display: flex
        flex-direction: column
    a
        text-decoration: none
        color: inherit
    p
        margin: 0
        padding: 0
    
header
    position: relative
    box-sizing: border-box
    height: 80px
    width: 100%
    padding: 0 $padding
    background: $primary
    color: $dark
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    .CartButton
        position: absolute
        right: $padding
        .CartCounter
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700
            font-style: 20px
            background: $dark
            color: $secondary
            width: 28px
            height: 28px
            border-radius: 14px

main
    position: relative
    padding: 60px
    display: flex
    flex-direction: column
    align-items: center
    .description
        color: #aaa
        margin: 0

footer
    display: flex
    justify-content: center
    height: 40px
    width: 100%