@import '~/sass/constants'
@import '~/sass/colors'
@import '~/sass/config'

.ProductsList
  display: grid
  grid-template-columns: 1fr
  width: 100%
  @include tablet
    width: auto
    grid-template-columns: repeat(2, 1fr)
  @include desktop-s
    grid-template-columns: repeat(3, 1fr)
  @include desktop
    grid-template-columns: repeat(4, 1fr)
  gap: 20px