@import '~/sass/constants'
@import '~/sass/colors'
@import '~/sass/config'

.ProductsList
  display: grid
  grid-template-columns: 1fr
  width: 100%
  @include tablet
    width: auto
    grid-template-columns: repeat(2, 1fr)
  @include desktop-s
    grid-template-columns: repeat(3, 1fr)
  @include desktop
    grid-template-columns: repeat(4, 1fr)
  gap: 20px
  
.ProductCard
  @include desktop
    width: 220px
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  padding: $padding
  box-sizing: border-box
  border-radius: 20px
  background: darken($dark, 5)
  transition: all .3s ease
  -webkit-backface-visibility: hidden
  &.not-available
    opacity: .3
    &:hover
      transform: none
      box-shadow: none
  &:hover
    transform: translate(-5px, -10px)
    box-shadow: 10px 10px 0 0 darken($dark, 20)

  h3
    text-transform: uppercase
  .info
    color: darken($light, 60)
    margin-bottom: 40px
  .controls
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 20px
    width: 100%
    bottom: 0
    left: 0
    .price
      padding: 5px
      font-weight: 700
      text-align: center
      color: $secondary
      .currency
        opacity: .7
        font-weight: 500
        margin-left: 5px
    button
      border: none
      outline: none
      text-transform: uppercase
      font-style: inherit
      font-weight: 700
      font-size: 20px
      background: $primary
      color: #fff
      padding: 5px 10px
      cursor: pointer
      white-space: nowrap
      &:disabled
        background: lighten($dark, 10)
        color: darken($dark, 10)
        font-size: 15px
